server.port=8080
server.servlet.context-path=/community
# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?allowPublicKeyRetrieval=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

#MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

# logger
logging.level.com.nowcoder.community=debug
logging.file=d:/work/data/nowcoder/community.log
#logging.config=classpath:test.xml

#MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=changweilong321@sina.com
spring.mail.password=65f45c95d3b99a4f
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#community
community.path.domain=http://localhost:8080
community.path.upload=d:/work/data/upload/

#RedisProperties
spring.redis.database=0
spring.redis.host=192.168.2.108
spring.redis.port=6379

#kafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
#?????????????? ???????????
spring.kafka.consumer.enable-auto-commit=true
#??????? 3000ms
spring.kafka.consumer.auto-commit-interval=3000

#elasticsearch
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

